# android-navigation

./: build.gradle
app/: build.gradle
app/src/EA/java/com/example/android/codelabs/navigation/: SomeClass.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/codelabs/navigation/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/res/layout/: drawer.xml  navigation.xml  navigation_activity.xml
app/src/main/res/layout-h470dp/: drawer.xml  navigation.xml  navigation_activity.xml
app/src/main/res/layout-w960dp/: drawer.xml  navigation.xml  navigation_activity.xml
app/src/main/res/menu/: drawer.xml  main.xml  nav.xml  nav_menu.xml  overflow.xml
app/src/main/res/navigation/: graph.xml  mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
